{
  "background_color": "#09090b",
  "description": "Sistema de gestão de segurança da informação",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "S3curity",
  "orientation": "portrait-primary",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "short_name": "S3c",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Acessar o painel principal"
    },
    {
      "name": "Relatórios",
      "url": "/reports",
      "description": "Visualizar relatórios de segurança"
    }
  ],
  "start_url": "/",
  "theme_color": "#f5f5f5"
}
