{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      // 公式ママ
      // ref. https://nextjs.org/docs/advanced-features/debugging#debugging-with-vs-code
      //
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev", // ここはお好み、next dev を叩けばなんでもいい
      "console": "integratedTerminal",
      //
      // ↓ は単純に新規 chrome tab 立ち上がるだけなので無効化でよさそう
      //
      // "serverReadyAction": {
      //   "pattern": "started server on .+, url: (https?://.+)",
      //   "uriFormat": "%s",
      //   "action": "debugWithChrome"
      // }
    }
  ]
}
